stages:
  - compiler
  - formatter
  - deploy

variables:
  GIT_SUBMODULE_STRATEGY: recursive

.job_template: &compiler
  image: python:3
  stage: compiler
  before_script:
    - pip install -U platformio

# Compiler le programme principal
principal:
  <<: *compiler
  script:
    - platformio run

# Compiler tous les exemples
exemples:
  <<: *compiler
  script: ./scripts/exemples.sh
  variables:
    COLUMNS: 80

# Vérifier que tous les fichiers sont bien formattés en utilisant clang-format
formatter:
  image: zakcodes/clang-format
  stage: formatter
  script:
    - FICHIERS=$(for extension in cpp h; do git ls-files | grep ".*\.$extension"; done)
    - 'printf "Nombre d''erreurs de formattage: " && ! clang-format -output-replacements-xml $FICHIERS | grep -c "<replacement "'

# Générer une image à partir du UML
uml:
  image: zakcodes/plantuml-gitlab
  stage: deploy
  script:
    - java -jar /app/plantuml.jar uml.puml
  artifacts:
    paths:
      - UML.png
  variables: {}

# Générer la documentation avec Doxygen et la publier sur GitLab Pages
pages:
  image: corentinaltepe/doxygen
  stage: deploy
  script:
    - doxygen docs/Doxyfile
    - mv docs/html public
  artifacts:
    paths:
      - public
  only:
    - master
